Nazeer
sukkur
44303333
33333
0 0 Tea
3 120 omlet
0 0 chola
0 0 kabab
0 0 paratha
110
0 0 CHICKEN
0 0 CHICKENSANDWITCH
3 450 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
4000 0 MUTTON
4 400 MBIRYANI
0 0 ROAST
0 0 SABZI
0 0 CHART
350saadat
karachi
455654655646
01011010100
0 0 MUTTON
0 0 MBIRYANI
2 300 ROAST
3 150 SABZI
0 0 CHART
520mujtaba
sukkur
45502
03333
0 0 CHICKEN
0 0 CHICKENSANDWITCH
5 750 FIHS&CHIPS
2 100 FREES
0 0 VEGETABEL
800Waqar
Sukkur
1234123412
12341234534
2 40 Tea
0 0 omlet
1 30 chola
0 0 kabab
0 0 paratha
70
2 40 Tea
0 0 omlet
1 30 chola
0 0 kabab
0 0 paratha
70
long
skku
556
3636
5 300 MUTTON
0 0 MBIRYANI
0 0 ROAST
2 100 SABZI
0 0 CHART
880usama
dado
32424
24242
0 0 MUTTON
0 0 MBIRYANI
2 300 ROAST
0 0 SABZI
0 0 CHART
250Nazeer 
mithi
33333
3333
2 40 Tea
3 120 omlet
0 0 chola
0 0 kabab
0 0 paratha
150
longkhan
sukkur
3434
343434
3 180 CHICKEN
0 0 CHICKENSANDWITCH
0 0 FIHS&CHIPS
0 0 FREES
5 500 VEGETABEL
630



madan lal
mithi
444442424
2424242424
5 300 MUTTON
0 0 MBIRYANI
0 0 ROAST
0 0 SABZI
0 0 CHART
700NAZEER AHMED
MITHI
4430303032434
03332513978




s
s
s
x
nazeer ahmed
mithi
4494949494
03332513989
3 180 MUTTON
0 0 MBIRYANI
0 0 ROAST
0 0 SABZI
0 0 CHART
400Nazeer ahmed
mithi
443033334845
03332513978
1 20 Tea
0 0 omlet
0 0 chola
0 0 kabab
2 40 paratha
60
0 0 CHICKEN
0 0 CHICKENSANDWITCH
3 450 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
400arafan hadri
sukkur
29332
242424
0 0 CHICKEN
2 200 CHICKENSANDWITCH
0 0 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
200nazeer ahmed
sukkur
3344
0332513079
namee
l34
jlf3
jr
fj
k
tjyj
gjg
0 0 MUTTON
3 300 MBIRYANI
1 150 ROAST
0 0 SABZI
0 0 CHART
400Nazeer
mtihi
242342
343
1 60 CHICKEN
0 0 CHICKENSANDWITCH
0 0 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
60











































































































sohil
miti
23423423
033333
3 180 CHICKEN
0 0 CHICKENSANDWITCH
0 0 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
1800 0 CHICKEN
0 0 CHICKENSANDWITCH
1 150 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
150



             --------------------
              Your Information :>
             --------------------
                                     
       Are AGree with you INFORMATION : 

      Name     : >    nazeeer
      Address  : >    sukkkuir
      CNIC     : >    33
      Mobile NO: >    3434
 
sattar
larkana
43030
0333252
2 120 CHICKEN
0 0 CHICKENSANDWITCH
0 0 FIHS&CHIPS
0 0 FREES
0 0 VEGETABEL
120